a = 100
b = a
b = 200
print(a)        #답 100

c = [1,4,3,4,5]
d = c
c.sort()
print(d)        #답  [1, 3, 4, 4, 5]

e = [3,35,6]
f = e
e[0] =0
print(f)        #답 [0, 35, 6]

a = 100
b = a  # a의 값을 b에 할당합니다. 여기서는 값 100이 아니라, a 변수가 가리키는 메모리 위치가 b에 할당됩니다.
b = 200  # b에 새로운 값 200을 할당합니다. 이것은 a와는 별개의 메모리 위치에 저장됩니다.
print(a)  # a는 여전히 100을 가리킵니다.

c = [1, 4, 3, 4, 5]
d = c  # c의 리스트 객체를 d에 할당합니다. 여기서는 리스트 객체의 메모리 위치가 할당되므로 c와 d는 동일한 리스트를 가리킵니다.
c.sort()  # c가 가리키는 리스트를 정렬합니다. 이는 실제로 메모리 위치에 저장된 리스트를 변경합니다.
print(d)  # d는 c와 동일한 리스트를 가리키므로, 정렬된 결과가 출력됩니다.