# 500원, 100원, 50원, 10원 무한히 존재, N원 일때 최소의 동전으로 거슬러주는 식

N = int(input("돈 입력해주세요: "))

a500 = N//500
a100 = (N%500)//100
a50 = ((N%500)%100)//50
a10 = (((N%500)%100)%50)//10

print("동전 %d 개" %(a500+a100+a50+a10))