# 1. 문제 & 조건
# 0, 1로만 이루어진 문자열 S 의 연속된 하나 이상의 숫자를 잡고 뒤집기
# 모두 같은 숫자로 만드는 최소 횟수

# 2. 효율적인 답
# 연속된 숫자들은 하나의 수로 취급
# 1000001100은 1010 과 동일 
# 0 또는 1 2개를 뒤집으면 되기때문에 최소 횟수는 2
# 다른 문자열로 전환되는 횟수는 0이 바뀌나 1이 바뀌나 같다
# 010 -> 110 -> 111 & 010 -> 000 (3번)
# 홀수번 변경이 있어도 +1을 하고 나눗셈 수행 후 정수로 내림하는 // 연산을 하면
# 최소 횟수를 구할 수 있다

S = input()
count = 0
for i in range(len(S)-1):
    if S[i] != S[i+1]:
        count += 1
print((count + 1) // 2) 

# 변경점은 항상 그 변경 되어야할 수의 2배 
# 홀수번째는 마지막에 변경점을 +1 추가를 해서 //2